.account-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    margin-top: 50px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.account-title {
    grid-column: span 2;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

.profile-section {
    display: flex;
    align-items: center;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
}

.image-wrapper {
    position: relative;
}

.camera-icon {
    position: absolute;
    bottom: 30%;
    right: 15%;
    transform: translate(50%, 50%);
    background-color: purple;
    color: white;
    border-radius: 50%;
    padding: 5px;
}

.user-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 0; /* Lower z-index to keep it behind the icon */
}

.user-info h1 {
    font-weight: bold;
    margin-bottom: 10px;
}

.user-info p {
    margin-bottom: 5px;
    color: #333;
}

.account-details {
    grid-column: span 2;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.account-details h2 {
    font-weight: bold;
    margin-bottom: 15px;
}

.account-details p {
    line-height: 1.5;
    margin-bottom: 15px;
}
@media screen and (max-width: 768px) {
    .account-container {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }

    .profile-section {
        display: flex;
        align-items: center;
    }

    .user-info {
        margin-left: 20px;
        text-align: left;
        display: flex;
        flex-direction: column;
    }

    .user-info h1 {
        margin-bottom: 5px;
    }

    .user-info p {
        margin: 0;
    }

    .camera-icon {
        position: absolute;
        bottom: 30%;
        right: 15%;
        transform: translate(50%, 50%);
        background-color: purple;
        color: white;
        border-radius: 50%;
        padding: 5px;
    }
}